spring.application.name=urlShrotner
spring.datasource.url=jdbc:postgresql://localhost:5432/urlShortner
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
app.domain.base_url=http://localhost:8080
app.client.base_url=${CLIENT_BASE_URL}
app.server.hash_collision_string=${HASH_COLLISION_STRING}